GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1100">
    <Grid Margin="10,0,0,4">
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="120" FontSize="16" Text="Tipo de señal:"/>
        <TextBlock HorizontalAlignment="Left" Margin="923,26,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="923,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="923,75,0,0" TextWrapping="Wrap" Text="Tiempo Final:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="923,102,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="968,207,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="210" Margin="508,300,0,0" VerticalAlignment="Top" Width="517" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica" />
                <Polyline Stroke="Coral" StrokeThickness="2" Name="plnGrafica_2"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="923,134,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="923,155,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="275,302,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="218"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="275,473,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="218" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,376,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="228" TextAlignment="Right"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="240" Margin="10,74,0,0" VerticalAlignment="Top" Width="228"/>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="179" BorderBrush="#FFF9F9F9" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged" >
            <ComboBoxItem>Señal parabólica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal exponencial</ComboBoxItem>
            <ComboBoxItem>Señal audio</ComboBoxItem>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <ScrollViewer x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="210" Margin="508,527,0,0" VerticalAlignment="Top" Width="517" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultante"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="275,529,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="218"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="275,700,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="218" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,603,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="228" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="120" FontSize="16" Text="Operación:"/>
        <Grid x:Name="panelConfiguracionOperacion" HorizontalAlignment="Left" Height="239" Margin="396,26,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="241,40,0,0" VerticalAlignment="Top" Width="146" BorderBrush="#FFF9F9F9" SelectedIndex="-1" SelectionChanged="CbOperacion_SelectionChanged" >
            <ComboBoxItem>Escala de amplitud</ComboBoxItem>
            <ComboBoxItem>Desplazamiento de amplitud</ComboBoxItem>
            <ComboBoxItem>Multiplicación de señales</ComboBoxItem>
            <ComboBoxItem>Escala exponencial</ComboBoxItem>
            <ComboBoxItem>Transformada de Fourier</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblTipoSeñal_2" HorizontalAlignment="Left" Margin="618,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="120" FontSize="16" Text="Tipo de señal:"/>
        <Grid x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Height="212" Margin="610,76,0,0" VerticalAlignment="Top" Width="290"/>
        <ComboBox x:Name="cbTipoSeñal_2" HorizontalAlignment="Left" Margin="618,41,0,0" VerticalAlignment="Top" Width="167" BorderBrush="#FFF9F9F9" SelectedIndex="0" SelectionChanged="CbTipoSeñal_2_SelectionChanged"  >
            <ComboBoxItem Content="Señal parabolica"/>
            <ComboBoxItem Content="Señal senoidal"/>
            <ComboBoxItem Content="Señal exponencial"/>
            <ComboBoxItem Content="Señal audio"/>
        </ComboBox>
        <TextBlock x:Name="lblHertzBaja" HorizontalAlignment="Left" Margin="82,700,0,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" Height="41" Width="126" FontSize="30"/>
        <TextBlock x:Name="lblHertzAlta" HorizontalAlignment="Left" Margin="82,647,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" Width="107"/>
        <TextBlock x:Name="lblTecla" HorizontalAlignment="Left" Margin="82,593,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="30" Width="107"/>
    </Grid>
</Window>
